{
  "name": "CraftableJute",
  "description": "Adds recipes to craft red and blue jute",
  "version_number": "1.0.0",
  "website_url": "https://github.com/bonesbro/CraftableJute",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2102",
    "ValheimModding-Jotunn-2.7.9"
  ]
}